apiVersion: v1
kind: Service
metadata:
  name: service-sample
spec:
  selector:
    app: nginx-demo
  type: NodePort        # ClusterIP(default), LoadBalancer, NodePort, ExternalName
  ports:
    - port: 80          # 서비스의 port
      protocol: TCP     
      nodePort: 31000   # 해당 Node의 port
      targetPort: 80  # Selector에 포함된 pod들의 port
      


