apiVersion: v1
kind: Pod
metadata:
  name: web-server-ref
  labels:
    name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      envFrom:                 # db-config secret 개체를 환경변수로 모두 가져오는 방법
        - secretRef:
            name: db-config    # secret 이름을 넣음

---
apiVersion: v1
kind: Pod
metadata:
  name: web-server-ref-sep
  labels:
    name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      env:                     # 환경변수 DB_PW=!234qwer 로 정의 
        - name: DB_PW          # 환경 변수 이름
          valueFrom:
            secretKeyRef:
              name: db-config  # secret 이름
              key: db.password # key 값 
